<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge ">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title>Ekansh Dev</title>

        <head>
          <meta charset = "utf-8" />
            
          <!DOCTYPE link >
          <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/003/026/326/small/et-logo-monogram-modern-design-template-free-vector.jpg" type="image/x-icon">
            
      </head>
       
       
            <body>
                <style>
                    body {
                      background-image: url('https://images.unsplash.com/photo-1528460033278-a6ba57020470?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Z3JhZGllbnR8fHx8fHwxNjMzNjYyODQ3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
                    }
                    </style>




          
        
        <link rel="icon" href="https://img.icons8.com/ios/50/000000/camera-icon-with-face.png" type="image/x-icon">
          
 
     
  



<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl">Ekansh<br>Dev</span>
      </a>

    

    
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="./index.html"class="mr-5 hover:text-gray-900">Home      </a>
          <a href="https://www.youtube.com/channel/UC81bQYxVHxybcEwTHZseiBg"class="mr-5 hover:text-gray-900">Youtube      </a>
          <a href="index3.html"class="mr-5 hover:text-gray-900">About      </a>
          
          
      </nav>
      
    </div>
  </header>
<br>
<br>

                    
                
                <h1 style="text-align: center;font-family: Tahoma;font-size: 200%;font-weight: bolder;" >
                      Ekansh Tripathi (:<br><br>

                </style> 

                     

                      <p style="text-align: center;font-size: 100%;font-weight: 100;">
                        Developer, Video Editor, Student
                        <br> 
                        
                        <head>
                          <style>
                          .button {
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 20px;
                            margin: 4px 2px;
                            transition-duration: 0.4s;
                            cursor: pointer;
                          }
                          
                          .button1 {
                            background-color: white; 
                            color: black; 
                            border: 2px solid #4CAF50;
                          }
                          
                          .button1:hover {
                            background-color: #4CAF50;
                            color: white;
                          }
                          
                          .button2 {
                            background-color: white; 
                            color: black; 
                            border: 2px solid #008CBA;
                          }
                          
                          .button2:hover {
                            background-color: #008CBA;
                            color: white;
                          }
                          
                          </style>
                          </head>
                          <body>
                          
                          
                          
                         <a href ="more.html">
                          <button ; class="button button1">Mere bare me...</button>
                         
                          
                          </body>
                        


                    </p>
                
                <br>
                 
  


                       
              <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        img {
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                
                        }


                        
                </style>
                </head>
                <body>

                  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 20%;
}
</style>
</head>
<body>


  <a href="https://en.wikipedia.org/wiki/Web_development">
<img src="https://www.softdevelopers.in/webadmin/images/services/imga9.png" alt="Avatar" style="width:20%">

</body>
</html> 
                
                    
                      
                
                </body>
                <style>
               
            



</style>
</head>
<body>
